apiVersion: getambassador.io/v3alpha1
kind: Mapping
metadata:
  name: bookinfo-productpage-norl
  namespace: default
spec:
  host: test.bookinfo.com
  prefix: /norl/
  service: productpage.default.svc:9080
  timeout_ms: 30000